{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "jest": "^24.9.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.12.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "pretest": "yarn run lint",
    "test": "jest",
    "lint": "eslint packages/*/test/**/*.js packages/*/index.js"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/packages/*/test/!(_)*.js"
    ],
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/_test-matchers.js"
    ]
  }
}
